server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain application/xml text/css text/javascript application/javascript image/svg+xml;
    gzip_min_length 256;
}
